# Required metadata
sonar.projectKey=omr-task-scheduler
sonar.projectName=OMR Task Scheduler
sonar.projectVersion=2.2.0

# Comma-separated paths to directories with sources(required)
sonar.sources=src/

# Languages
sonar.languages=js

# Encoding
sonar.sourceEncoding=UTF-8